* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-touch-callout: none;  /* iPhone OS, Safari */
    -webkit-user-select: none;    /* Chrome, Safari 3 */
    -khtml-user-select: none;     /* Safari 2 */
    -moz-user-select: none;       /* Firefox */
    -ms-user-select: none;        /* IE10+ */
    user-select: none;
    font-family: 'Work Sans';
    font-family: 'helvetica';
    border-collapse: collapse;
}

:root {
    /* Default Colors */
    --bg-game-color: radial-gradient(circle, rgb(197, 150, 150) 30%, black 100%);

    --color-blue: radial-gradient(circle, rgb(22, 47, 114) 30%, black 100%);
    --color-yellow: radial-gradient(circle, rgb(174, 192, 11) 30%, rgb(0, 0, 0) 100%);
    --color-red: radial-gradient(circle, rgb(185, 17, 17) 30%, black 100%);
    --color-green: radial-gradient(circle, rgb(22, 209, 22) 30%, black 100%); 
    
    /* --color-blue: rgb(0, 0, 214);
    --color-yellow: rgb(226, 226, 0);
    --color-red: rgb(221, 0, 0);
    --color-green: rgb(0, 199, 0); */

    --color-black: black;
    
    /* THEMES COLORS */
    --gold-card-theme: rgb(173, 172, 152);
    --gold-card-theme: rgb(187, 187, 187);
    --gold-card-theme: rgb(158, 152, 94);
    
    --shadow-color: rgb(0, 0, 0);
}

body {
    width: 100vw;
    height: 100vh;
    background: radial-gradient(circle, rgb(59, 6, 182) 30%, black 100%);
}

.color-blue { background: var(--color-blue) }
.color-yellow { background: var(--color-yellow) }
.color-red { background: var(--color-red) }
.color-green { background: var(--color-green) }
.color-black { background: var(--color-black) }

.main-stack {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-size { 
    width: 100vw;
    height: 60vh;
}

.center {
    display: grid;
    grid-template-columns: repeat(20, 3%);
    grid-template-rows: repeat(4, 55px);
    justify-content: center;
    align-items: end;
    padding: 1rem;
    margin-top: 15rem;
}

/* cardinal card */
.text-center { text-align: center }

.card {
    width: 10rem;
    aspect-ratio: 3/4;
    border-radius: 1rem;
    -webkit-text-stroke: 4px var(--shadow-color);
    border: .6rem solid var(--gold-card-theme);
    box-shadow: 0em 0.1em 0.01em var(--shadow-color);
    color: var(--gold-card-theme);
    z-index: +1;
    text-shadow: -0.3px 3px 1px var(--shadow-color);
    -webkit-text-stroke-width: 1px;
}

.inside {
    width: 100%;
    height: 80%;
    font-size: 5rem;
    box-sizing: border-box;
    border-radius: 90% 30%;
    border: .3rem solid var(--gold-card-theme);
    display: grid;
    place-items: center;
    font-weight: bold;
}


.number { color: var(--gold-card-theme); font-weight: bold; font-size: 2.5rem }

.left {
    display: grid;
    justify-content: start;
    padding-left: 3px;
}

.right {
    display: grid;
    justify-content: start;
    padding: 3px;
    transform: rotate(180deg);
}
/* end cardinal card */


.selected-card:hover {
    position:relative;
    animation-name: selected-card;
    animation-duration: .15s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

#message {
    font-size: x-large;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
    text-align: center;
}

/* choose-card */
.choose-card {
    background-color: var(--color-black);
    height: 16.9rem;
    aspect-ratio: 3/4;
    display: grid;
    place-items: center;
}

.choose-card-inside {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    height: 90%;
    transform: rotate(25deg);
}

.area-1 { 
    border-radius: 100% 0 0 0;
    border-top: .5rem solid var(--gold-card-theme);
    border-left: 3px solid var(--gold-card-theme);
    width: 100%;
    justify-self: end;
}
.area-2 { 
    border-top: .5rem solid var(--gold-card-theme);
    border-right: 3px solid var(--gold-card-theme);
    border-radius: 0 100% 0 0;
    width: 100%;
}
.area-3 { 
    border-bottom: .5rem solid var(--gold-card-theme);
    border-left: 3px solid var(--gold-card-theme);
    border-radius: 0 0 0 100%;
    width: 100%;
    justify-self: end;
}
.area-4 { 
    border-bottom: .5rem solid var(--gold-card-theme);
    border-right: 3px solid var(--gold-card-theme);
    border-radius: 0 0 100% 0;
    width: 100%;
}
/* choose card end */


/* span section feature */
#escolher-cor {
    width: 100vw;
    height: 100vh;
    z-index: 100;
    position: absolute;
    top: 0;
    display: none;
    place-items: center;
}

#escolher-cor > .choose-card {
    transform: scale(1.5);
}

/* Animations  */
@keyframes selected-card {
    from {
        bottom:0px;
        right: 0px;
    }
    to {
        bottom: 1.5rem;
        right: 1.25rem;
        box-shadow: -.2em -.2em 1em lightblue;
        --gold-card-theme: lightblue;
    }
}
